// Navigation Styles here
.top-header{
    margin:0;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    border-bottom: 2px dashed @navigation-border;
h1{
    margin: 1rem;
}
    a{
        text-decoration: none;
        color: black;
        font-size: 1.3rem;
    }
}